taotao_manage_url=http://manage.taotao.com
index_ad1_url=/rest/content?categoryId=33&page=1&rows=6
taotao_sso_url=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com